/* style.css */
body {
  background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url("assets/bg.png");
  background-repeat: no-repeat; /* 画像の繰り返しを防止 */
  background-size: 100vw auto ; /* 横幅100%、高さは自動調整 */
  background-position: center center; /* または単に center */
  background-attachment: fixed;
  overflow: hidden;
  height: 100vh;
  touch-action: none; /* タッチイベントによるスクロールなどの動作を防止 */
}
@media (max-width: 640px) {
  body {
    background-position: center top;
    background-size: 100vh auto ; /* 横幅100%、高さは自動調整 */
  }
}
h1 {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 15px;
  margin-left: 50px;
  text-decoration: underline;
  text-underline-offset: 7px;
}
h3 {
  font-weight: bold;
}

#resetBtn {
  position: fixed;
  bottom: 80px;
  right: 10px;
  color: #ffffff;
  background: #FF6B6B;
  border: 2px solid white;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.7), 0px 1px 1px rgba(0,0,0,0.5);
  z-index: 1000;
}

.spacer {
  width: 10px;
  height: 5px;
}
#soonCB {
  width: 24px;
  height: 24px;
  margin-left: 20px;
  margin-top: 10px;
}
.filterCard {
  position: relative; /* チェックボックスを重ねるため */
  display: inline-block; /* 画像とチェックボックスを1つのブロック */
}
.overlayCB {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 14px;
  height: 14px;
  z-index: 2;
}
.filterImg {
  object-fit: contain;
  height: 36px;
}
@media (min-width: 768px) {
  .filterImg {
    height: 48px;
  }
}

.charCard {
  position: relative;
  display: inline-block;
  text-align: center;
  min-width: 100px;
}
.charCard p {
  font-size: 10px;
  text-align: center;
}
.charCard button {
  font-size: 8px;
}
.charIcon {
  border: 1px solid black;
  width: 100px;
  height: 100px;
  object-fit: cover; /* アスペクト比を維持しつつ調整 */
}
.whiteCircle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 30px;
  height: 30px;
  z-index: 2;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7); /* 透過した白 */
}
.colorImage {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 30px;
  height: 30px;
  z-index: 3;
}

#panelContainer {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#charPanel{
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(120px, 120px));
  grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
  justify-content: center;
  align-content: start; /* デフォルトは上部から開始 */
  place-items: center;
  gap: 5px;
  height: 35%;
  width: 100%;
  overflow-y: auto;
  background-color: rgba(255, 182, 193, 0.15);  /* Soft Pink */
  padding: 3px;
  touch-action: pan-y; /* 垂直方向のスクロールのみ許可 */
}
#filterPanel{
  height: 65%;
  overflow-y: auto;
  background-color: rgba(240, 248, 255, 0.25);  /* 透過度50%のアリスブルー */
  padding-left: 3px;
  touch-action: pan-y; /* 垂直方向のスクロールのみ許可 */
}
#resizer {
  display: flex;
  justify-content: center;
  border: 1px solid black;
  height: 25px;
  width: 100%;
  cursor: row-resize;
  background-color: #e6e6fa;
  position: absolute;
  z-index: 100;
  transform: translateY(-50%);
  transition: background-color 0.3s;
  touch-action: none; /* タッチイベントのスクロールを無効化 */
}
#resizer:hover, #resizer.active {
  background-color: #d8bfd8;
}

/* 左右分割 */
@media (min-aspect-ratio: 1/1) {
  h1 {
    font-size: 2em;
  }
  #panelContainer {
    flex-direction: row; /* 左右に並べる */
  }
  #filterPanel {
    height: 100%;
    width: 50%;
    touch-action: pan-y; /* 垂直方向のスクロールのみ許可 */
  }
  #charPanel {
    height: 100%;
    width: 50%;
    touch-action: pan-y; /* 垂直方向のスクロールのみ許可 */
  }
  #resizer {
    display: none;
  }
}

.grid {
  justify-content: center;
  gap: 2px;
}
.grid-cols-1 {
  grid-template-columns: auto;
}
.grid-cols-2 {
  grid-template-columns: auto auto;
}
.grid-cols-3 {
  grid-template-columns: auto auto auto;
}
.grid-cols-4 {
  grid-template-columns: auto auto auto auto;
}
.grid-cols-5 {
  grid-template-columns: auto auto auto auto auto;
}
.grid-cols-6 {
  grid-template-columns: auto auto auto auto auto auto;
}
@media (min-width: 768px) {
  .md\:grid-cols-1 {
    grid-template-columns: auto;
  }
  .md\:grid-cols-2 {
    grid-template-columns: auto auto;
  }
  .md\:grid-cols-3 {
    grid-template-columns: auto auto auto;
  }
  .md\:grid-cols-4 {
    grid-template-columns: auto auto auto auto;
  }
  .md\:grid-cols-5 {
    grid-template-columns: auto auto auto auto auto;
  }
  .md\:grid-cols-6 {
    grid-template-columns: auto auto auto auto auto auto;
  }
  .md\:grid-cols-7 {
    grid-template-columns: auto auto auto auto auto auto auto;
  }
}


.floatingchat-container-wrap,
.floatingchat-container-wrap-mobi {
  right: auto !important;
  left: 5px !important;
  top: 5px !important;
  opacity: 0.7;
}

.floating-chat-kofi-popup-iframe,
.floating-chat-kofi-popup-iframe-mobi {
  right: auto !important;
  left: 5px !important;
  top: 15px !important;
  opacity: 0.7;
}

.floatingchat-container,
.floatingchat-container-mobi {
  right: auto !important;
  left: 0 !important;
}

#kofi-wo-container .floatingchat-donate-button,
#kofi-wo-container-mobi .floatingchat-donate-button {
  right: auto !important;
  left: 0 !important;
  margin-left: auto !important;
}
